    34
        0.00    0.000e+00            
       11.50    0.000e+00            
       11.50    1.000e-24            
       12.70    7.000e-22            
       13.70    1.410e-21        
       14.70    2.280e-21        
       15.90    3.800e-21        
       16.50    4.800e-21        
       17.50    6.100e-21        
       18.50    7.500e-21        
       19.90    9.200e-21            
       22.20    1.170e-20        
       24.70    1.330e-20
       27.00    1.420e-20
       30.00    1.440e-20
       33.00    1.410e-20
       35.30    1.340e-20
       42.00    1.250e-20
       48.00    1.160e-20
       52.00    1.110e-20
       70.00    9.400e-21   
      100.00    7.600e-21
      150.00    6.000e-21
      200.00    5.050e-21
      300.00    3.950e-21
      500.00    2.800e-21
      700.00    2.250e-21
     1000.00    1.770e-21
     1500.00    1.360e-21
     2000.00    1.100e-21
     3000.00    8.300e-22
     5000.00    5.800e-22
     7000.00    4.500e-22
    10000.00    3.500e-22

xxxxNNNNN.NNxxx+N.NNNe+NN   

# Total excitation cross sections in Argon (Ar+)
# format 4x,f8.2,3x,e10.3
# column # 1 - primary electron energy [eV]
# column # 2 - cross-section, [m^2]
# line # 1 - number of cross-section values to read
#
# from file ELECTRON.TXT by A.V.Phelps, see 
# http://jila.colorado.edu/~avp/collision_data/electronneutral/ELECTRON.TXT
# for 11.5eV, a very small non-zero cross section of 1e-24m^2 is added by me 
# in order to help the code to define threshold energy of ionization 15.76 eV
