    54
        0.00    0.000e+00
       15.76    0.000e+00
       15.76    1.000e-24
       16.00    2.020e-22
       17.00    1.340e-21
       18.00    2.940e-21
       19.00    4.600e-21
       20.00    6.270e-21
       21.00    7.870e-21
       22.00    9.330e-21
       23.00    1.060e-20
       24.00    1.180e-20
       25.00    1.300e-20
       26.00    1.410e-20
       28.00    1.600e-20
       30.00    1.800e-20
       32.00    1.960e-20
       34.00    2.110e-20
       36.00    2.240e-20
       38.00    2.330e-20
       40.00    2.390e-20
       42.50    2.450e-20
       45.00    2.490e-20
       50.00    2.530e-20
       55.00    2.600e-20
       60.00    2.660e-20
       65.00    2.730e-20
       70.00    2.770e-20
       75.00    2.820e-20
       80.00    2.840e-20
       85.00    2.850e-20
       90.00    2.860e-20
      100.00    2.850e-20
      120.00    2.810e-20
      130.00    2.760e-20
      150.00    2.680e-20
      160.00    2.620e-20
      180.00    2.520e-20
      200.00    2.390e-20
      250.00    2.170e-20
      300.00    1.980e-20
      350.00    1.810e-20
      400.00    1.680e-20
      500.00    1.460e-20
      600.00    1.300e-20
      700.00    1.160e-20
      800.00    1.060e-20
     1000.00    8.600e-21
     1500.00    6.400e-21
     2000.00    5.200e-21
     3000.00    3.600e-21
     5000.00    2.400e-21
     7000.00    1.800e-21
    10000.00    1.350e-21

xxxxNNNNN.NNxxx+N.NNNe+NN   

# Ionization cross sections in Argon (Ar+)
# format 4x,f8.2,3x,e10.3
# column # 1 - primary electron energy [eV]
# column # 2 - cross-section, [m^2]
# line # 1 - number of cross-section values to read
#
# from NIFS-DATA-72 report by M.Hayashi (for We<=800eV)
# for 15.76eV, a very small non-zero cross section of 1e-24m^2 is added by me 
# in order to help the code to define threshold energy of ionization 15.76 eV
# for We>=1000eV the data are from file ELECTRON.TXT by A.V.Phelps, see 
# http://jila.colorado.edu/~avp/collision_data/electronneutral/ELECTRON.TXT